<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mastering | Tarifas</title>
	<link rel="stylesheet" type="text/css" href="estilo13.css">
	<link rel="icon" href="img/logo2023.ico">
</head>
<body>
	<header>
		<div class="header-barrido"></div>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="13FLORES.html">13Flores</a></li>
				<li><a href="MaycoFlores.html">Mayco Flores</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
				<li><a href="Tarifas.html">Tarifas</a></li>
				<li><a href="Realizaciones.html">Realizaciones</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<!-- Contenido de la página -->
		<img src="img/logo2023.png" alt="logo 13flores mastering audio" style="display: block; margin: 0 auto; width: 18vh; height: auto;">
		<br>
		<p style="font-size: 23px;"><b>Tarifas</b></p>
		<br><br>
		<p><span style="font-family: INTUITIVE-FREE;">Se expresan en moneda dólar.</span></p>
		<br>
		<p><span style="font-family: INTUITIVE-FREE;">* Mastering por canción $25 -veinticinco dólares-.</span></p>
		<p><span style="font-family: INTUITIVE-FREE;">* Consultanos Presupuestos especiales por -> Master Album.</span></p>
		<br>
		<p><span style="font-family: INTUITIVE-FREE;">* Mezcla por canción $30 -treinta dólares-.</span></p>
		<p><span style="font-family: INTUITIVE-FREE;">* Mezcla por canción formatos pequeños o demos $20 -veinte dólares-.</span></p>
		<p><span style="font-family: INTUITIVE-FREE;">* Grabación o edición por hora $9 -nueve dólares-.</span></p>
		<br>
		<p><span style="font-family: INTUITIVE-FREE;">Consultanos Presupuestos especiales por -> Mix Album.</span></p>
		<br>
		<style>
			@keyframes light-slide {
				0% { background-position: 200% 0; } /* Inicio fuera de la pantalla hacia la izquierda */
				270% { background-position: -200% 0; } /* Fin fuera de la pantalla hacia la derecha */
			}
		
			.highlighted-text {
				animation: light-slide 3.6s linear infinite; /* Hacer la animación más lenta */
				background: linear-gradient(to right, transparent 0%, rgba(225, 228, 71, 0.2) 18%, rgba(225, 228, 71, 0.5) 36%, rgba(225, 228, 71, 0.5) 63%, transparent 100%);
				background-size: 200% 10%; /* Doble ancho para permitir el desplazamiento */
			}
		</style>
		
		<p style="font-family: INTUITIVE-FREE;">
			<span class="highlighted-text">Consulta presupuestos por el servicio de Distribución Digital.</span>
		</p>
		
  	</main>
	
	<footer>
		<style>
			button {
			  background-color: #e1e447;
			  color: #000000;
			  padding: 10px 20px;
			  border: none;
			  border-radius: 5px;
			}
			
			button:hover {
			  background-color: #ffffff;
			}
			
			button:active {
			  background-color: #66b3ff;
			  color: #ffffff;
			}
		  </style>
		  
		  <a href="https://instagram.com/mayco_federico?igshid=YmMyMTA2M2Y=" target="_blank"><button>Follow Me</button></a>
	</footer>
</body>
</html>
